{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Map": {
      "LineDuration": 3000,
      "Theme": "mapbox://styles/mapbox/dark-v10",
      "DivId": "map",
      "CenterLatitude": -98.585522,
      "CenterLongitude": 39.8333333,
      "Zoom": "3.5",
      "ApiKey": "{{INSERT_MAPBOX_APIKEY_HERE}}",
      "LegendTitle": "Event Type"
    },
    "Types": {
      "Event1": "red",
      "Event2": "yellow"
    },
    "Sites": [
      {
        "Name": "ny",
        "Latitude": 40.7167,
        "Longitude": -74,
        "Icon": "img/marker.png",
        "IconWidth": "25px",
        "IconHeight": "25px"
      },
      {
        "Name": "ch",
        "Latitude": 41.881832,
        "Longitude": -87.623177,
        "Icon": "img/marker.png",
        "IconWidth": "25px",
        "IconHeight": "25px"
      }
    ]
  }
}
